cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           marketsim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/marketsim#readme>
homepage:       https://github.com/SupremeSource/marketsim#readme
bug-reports:    https://github.com/SupremeSource/marketsim/issues
author:         Supreme Source
maintainer:     zimulajan0@gmail.com
copyright:      2023 Supreme Source
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/SupremeSource/marketsim

library
  exposed-modules:
      Lib
      InputOutput
      Util
      Statistics
      Filepaths
      RunSettings
      DataTypes
      Colours
  other-modules:
      Main
      Paths_marketsim
  hs-source-dirs:
      Src
      App
      Settings
      Types
  default-extensions:
      ImportQualifiedPost
      InstanceSigs
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , process
    , random
    , scotty
    , text
    , time
  default-language: Haskell2010

executable marketsim-exe
  main-is: Main.hs
  other-modules:
      Filepaths
      Paths_marketsim
  hs-source-dirs:
      App
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , marketsim
    , parallel
    , process
    , random
    , scotty
    , text
    , time
  default-language: Haskell2010
