CODE CONFIGURATION, FOR ORDERBOOK: 

  GENERAL BOOK INFO:
 1. STARTING PRICE: 1000.4$
 2. ORDER BOOK LENGTH (to both sides): 20000
 3. ASK MAX UP MOVE: 0.5
 4. ASK MIN UP MOVE: 0.1
 5. BID MAX DOWN MOVE: 0.5
 6. BID DOWN MIN MOVE: 0.1
 7. MINUMUM VALUE OF LIMIT ORDER WAS = 1000 (HARDCODED) ACTUAL      = 1001$
 8. MAXIMUM VALUE OF LIMIT ORDER WAS = 1000000 (HARDCODED) ACTUAL  = 7133182$
 9. BID SIZE OF THE ORDERBOOK: 10000
 10.ASK SIZE OF THE ORDERBOOK: 10000
 11.ASKS -> 2225404497$ / 708349290$ <- BIDS

  WALL INFO:
 12. WALL OCCURRENCES: 100
                       ^^   (i.e. 10 takeamount -> 2 walls -> to bid, ask)
 13. (actuall taken to walls: 400 , (it is going to get div by 2))
 14. wall minimum  = 1000000
 15. wall maximum  = 4000000
 16. wall aplifier = 4

 (17. max decimal: 1)


18. Length change of BID : 0
